# IntelliJ Platform Artifacts Repositories

pluginGroup = com.github.wangruifeng99.datapackhint
pluginName = datapack-hint
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 211
pluginUntilBuild = 213.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2021.2

# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.modules.java,java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4.2

# Opt-out flag for bundling Kotlin standard library.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

systemProp.http.proxyHost=bjproxy2.cicc.group
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=bjproxy2.cicc.group
systemProp.https.proxyPort=8080
